<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="banner">
    <div class="header title">
      <h1>For Real Fincances</h1>
    </div>
    <div class="header nav">
      <a href="home.html">Home</a>
      <a href="Product.html">Product</a>
      <a href="Pricing.html">Pricing</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
    <div class="container">
        <div class="dashboard">
          <h2>dashboard</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna ac sem consequat dignissim. Donec vel justo sed eros aliquam dignissim.</p>
        </div>
        <div class="budget">
          <h2>budget</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna ac sem consequat dignissim. Donec vel justo sed eros aliquam dignissim.</p>
        </div>
        <div class="checkbooks">
          <h2>checkbooks</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna ac sem consequat dignissim. Donec vel justo sed eros aliquam dignissim.</p>
        </div>
        <div class="money">
          <h2>money</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna ac sem consequat dignissim. Donec vel justo sed eros aliquam dignissim.</p>
        </div>
      </div>
    </div>
  </body>
</html>
